7:30 am : wake up
7:30 to 9:00 : morning routine Breakfast
9:00 to 1:00 pm : study session 1( 3 hour 20 min study ,40 min break) - class and revise

( In every one hour study 10 min break )

1:00 pm to 3:00 pm : lunch and long break for sleeping 
3:00 to 5:00 : Study session 2 ( 1 hour 40 min study 20 min break ) - practice (yesterday's data)
5:00 to 6:00 : evening break
6:00 to 9:00 : study session 3 ( 2 and half hour study 30 min break ) - class (today's class)
9:00 to 9:30 : Dinner
9:30 to 10:00 : screen time
10:00 to 11:30 : Revision - class notes (today's)
11:30 to 12:15 : Me time
12:30 : sleep

That’s how my 9:8:7 works
9 hour study
8 hour extra work break
7 hour sleep