#include <bits/stdc++.h> // HEADER FILE

using namespace std;

int main() // MAIN DEFINATION
{
    ios_base::sync_with_stdio(false); // For fast I/O
    cin.tie(0);
    cout.tie(0);

    int a = 123;
    cout << a << endl;

    char ch = 'a';
    cout << ch << endl;

    bool b = true;
    cout << b << endl;

    float f = 1.2;
    cout << f << endl;

    double d = 1.2785;
    cout << d << endl;

    string str = "Hello";
    cout << str << endl;

    int size = sizeof(d);
    cout << "Size of d is: " << size << endl;

    return 0;
}