<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>

</head>
        <style>
            body {
                font-family: Arial, sans-serif;
            }

            h1 {
                text-align: center;
            }

            .section {
                margin-bottom: 20px;
            }

            .section h2 {
                margin-bottom: 10px;
            }

            .section p {
                margin-bottom: 5px;
            }

            .section ul {
                margin: 0;
                padding: 0;
                list-style-type: none;
            }

            .section ul li {
                margin-bottom: 5px;
            }
        </style>
    </head>

<body>
    <h1>Resume</h1>

    <div class="section">
        <h2>Personal Information</h2>
        <p>Name: Shivam Jha</p>
        <p>Email: shivam.jha.2712@gmail.com</p>
        <p>Phone: +91 7643938157</p>
    </div>

    <div class="section">
        <h2>Education</h2>
        <ul>
            <li>Bachelor of Science in Computer Science</li>
            <li>University of ABC</li>
            <li>Graduation Year: 20XX</li>
        </ul>
    </div>

    <div class="section">
        <h2>Experience</h2>
        <ul>
            <li>Company XYZ</li>
            <li>Position: Software Developer</li>
            <li>Duration: 20XX-20XX</li>
        </ul>
    </div>

    <div class="section">
        <h2>Skills</h2>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
            <li>Web Development</li>
        </ul>
    </div>

</body>

</html>