#include <bits/stdc++.h> // HEADER FILE

using namespace std;

int main() // MAIN DEFINATION
{
    ios_base::sync_with_stdio(false); // For fast I/O
    cin.tie(0);
    cout.tie(0);

    int n;
    cin >> n;

    // While Loop :
    int i = 1;
    while (i <= n)
    {
        cout << " " << i << " " << endl;
        i++;
    }

    // Do-While Loop :
    // int i = 1;
    // do
    // {
    //     cout << " " << i << " " << endl;
    //     i++;
    // } while (n--);

    // For loop :
    // for (int i = 1; i <= n; i++)
    // {
    //     cout << " " << i  << " " << endl;
    // }

    return 0;
}